<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0aa5ed;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: rgb(234, 93, 98);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            margin-bottom: 1em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Portafolio</h1>
        <p>Bienvenido a mi espacio creativo</p>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy Ismael Romo Quintero, un apasionado de [tu campo de interés]. Estoy comprometido/a con la excelencia y siempre en busca de nuevos desafíos y oportunidades para crecer profesionalmente.</p>
    </section>

    <section>
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Proyecto 1</h3>
            <p>Descripción del Proyecto 1. Puedes agregar detalles sobre las tecnologías utilizadas, tu papel en el proyecto y los resultados obtenidos.</p>
        </div>

        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Descripción del Proyecto 2. Puedes agregar detalles sobre las tecnologías utilizadas, tu papel en el proyecto y los resultados obtenidos.</p>
        </div>
    </section>

    <footer>
        <p>Contacto: ismaelromo95@hotmail.com</p>
    </footer>

</body>
</html>

